# dotnet-background-tasks

./: .gitignore  BackgroundTasks.sln  README.md
1HostedService/: 1HostedService.csproj  Program.cs  Startup.cs
1HostedService/Controllers/: HealthController.cs
1HostedService/Extensions/: ServiceCollectionExtensions.cs
1HostedService/Properties/: launchSettings.json
1HostedService/Services/: DbMigrationHostedService.cs  RefreshCacheHostedService.cs
2BackgroundService/: 2BackgroundService.csproj  Program.cs  Startup.cs
2BackgroundService/Controllers/: OrderController.cs
2BackgroundService/Extensions/: ServiceCollectionExtensions.cs
2BackgroundService/Infrastructure/: IOrderQueue.cs  OrderQueue.cs
3WorkerService/: 3WorkerService.csproj  Program.cs  log4net.config
3WorkerService/Properties/: launchSettings.json
3WorkerService/Services/: CronJobService.cs  DailyReportService.cs
4Hangfire/: 4Hangfire.csproj  Program.cs  Startup.cs
4Hangfire/Controllers/: OrderController.cs
4Hangfire/Extensions/: ServiceCollectionExtensions.cs
4Hangfire/Models/: Order.cs
4Hangfire/Properties/: launchSettings.json
4Hangfire/Services/: DbMigrationHostedService.cs  EmailNotificationHostedService.cs  RefreshCacheHostedService.cs
4Hangfire/Services/Interfaces/: IDbMigrationHostedService.cs  IEmailNotificationHostedService.cs  IRefreshCacheHostedService.cs
5Quartz/: 5Quartz.csproj  Program.cs  Startup.cs
5Quartz/Extensions/: ServiceCollectionExtensions.cs
5Quartz/Properties/: launchSettings.json
5Quartz/Services/: RefreshCacheHostedService.cs
(+3 files in other folders)
