<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_5Quartz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
