<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4Hangfire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
